[gd_scene format=3 uid="uid://d2anlkyqyox8c"]

[ext_resource type="Script" uid="uid://b4uwgy4icfja5" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(30, 30)

[node name="Enemy" type="Area2D" unique_id=295224972]
collision_layer = 2
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305910934]
shape = SubResource("RectangleShape2D_8tegq")

[node name="Visual" type="Node2D" parent="." unique_id=2084875762]
